VITE_SUPABASE_PROJECT_ID="mrouohttlvirnvmdmwqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yb3VvaHR0bHZpcm52bWRtd3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDQ4MDcsImV4cCI6MjA4MTk4MDgwN30.AUNv4x2lREN2AgUhyBN6mYjZGbad3m-B-8ZWrEsNNk0"
VITE_SUPABASE_URL="https://mrouohttlvirnvmdmwqj.supabase.co"
